# ToDo.Blazor.Hexagonal

./: README.md  ToDo.Blazor.Hexagonal.sln
ToDo.Blazor.Hexagonal.Core/: ToDoItem.cs
ToDo.Blazor.Hexagonal.Core/Interfaces/: IFileService.cs  IToDoService.cs
ToDo.Blazor.Hexagonal.Infrastructure/: FileService.cs  ToDo.Blazor.Hexagonal.Infrastructure.csproj  ToDoService.cs
ToDo.Blazor.Hexagonal.Infrastructure.Tests/: FileServiceTests.cs  ToDo.Blazor.Hexagonal.Infrastructure.Tests.csproj
ToDo.Blazor.Hexagonal.UI/: Program.cs  ToDo.Blazor.Hexagonal.UI.csproj  appsettings.json
ToDo.Blazor.Hexagonal.UI/Components/: App.razor
ToDo.Blazor.Hexagonal.UI/Components/Layout/: NavMenu.razor
ToDo.Blazor.Hexagonal.UI/Components/Pages/: ToDo.razor
ToDo.Blazor.Hexagonal.UI/Properties/: launchSettings.json
ToDo.Blazor.Hexagonal.UI/sample-data/: todoitems.json
